<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门 | bxplosion</title><meta name="keywords" content="有限元,误差估计,稀疏矩阵,塑性"><meta name="author" content="bxplosion"><meta name="copyright" content="bxplosion"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"><meta name="application-name" content="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"><meta property="og:url" content="https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/index.html"><meta property="og:site_name" content="bxplosion"><meta property="og:description" content="连接逼近理论、稀疏线性代数与 J2 塑性，让有限元结果从可算走向可验证。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0"><meta property="article:author" content="bxplosion"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0"><meta name="description" content="连接逼近理论、稀疏线性代数与 J2 塑性，让有限元结果从可算走向可验证。"><link rel="shortcut icon" href="/img/favicon-hexo.png"><link rel="canonical" href="https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":null},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w","backTitle":"♪(^∇^*)"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: bxplosion","link":"链接: ","source":"来源: bxplosion","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'bxplosion',
  title: '有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门',
  postAI: '',
  pageFillDescription: '1. 有限元误差来自哪里, 2. 网格尺寸、阶次与解的光滑性, 3. 从先验理论到工程验证, 4. 为什么总体矩阵是稀疏的, 5. 直接法、迭代法与预条件, 6. 塑性：内变量让材料具有历史, 7. Gauss 点 return mapping 与一致切线, 8. 一份最小可信度清单, 小结有限元不是把连续问题离散后交给求解器就结束离散误差代数误差材料积分误差和后处理误差会叠加在一起本篇把误差理论稀疏求解与塑性放在同一框架下回答一个更工程化的问题怎样知道结果可信到什么程度有限元可信度链有限元误差来自哪里设连续弱形式为求使有限元解满足若则有正交性对于对称连续强制的双线性形式定义能量范数则有限元解具有最佳逼近性质它的意思不是任何网格都准确而是在已经选定的有限维空间中解至少不比任意其他候选函数差网格尺寸阶次与解的光滑性若单元多项式阶次为精确解具有正则性常见先验估计可写为这里是特征单元尺寸对应型误差对应或能量型误差它揭示三件事细化网格减小通常降低误差升高单元阶次增大可提高收敛速度若真实解在裂纹尖端再入角或材料界面附近不够光滑理论最优阶会下降因此面对奇异点单纯全局加密往往代价高更合理的选择是局部自适应局部提升或二者组合的自适应从先验理论到工程验证先验估计依赖未知的精确解工程中更常做以下验证线性单元能否精确再现线性位移场或常应变场网格收敛比较关心的位移反力能量释放率或平均应力而非只比较单点峰值时间步收敛瞬态问题减小后关键峰值和相位是否稳定平衡检查外力约束反力接触力和惯性项是否闭合基准算例与解析解制造解实验或可信高精度解比较若某个目标量随网格持续单调漂移应报告它尚未收敛而不是从最后一张云图中挑一个看起来顺眼的数字为什么总体矩阵是稀疏的单元形函数只有局部支撑若两个自由度对应的形函数支撑集不相交则它们之间没有单元积分耦合共同出现在一个单元中是可能非零的必要条件但在特殊材料几何或积分规则下该项也可能恰好为零稀疏性来自物理局部性而不是一种可有可无的编程优化大规模有限元必须使用或块稀疏存储避免把大量零元素当成数据保存和运算对施加了足够位移约束的线弹性问题通常为对称正定矩阵其谱条件数为网格高度畸变材料参数跨越极大数量级近不可压缩性过大的罚参数和未完全消除的刚体模态都可能使变大从而放大舍入误差并拖慢迭代求解直接法迭代法与预条件没有一种求解器对所有问题都最好直接法如稀疏鲁棒且适合中等规模或多右端问题但填充和内存可能昂贵共轭梯度法适用于对称正定系统例如约束处理后的线弹性刚度方程等方法适用于一般非对称或不定系统例如某些流固耦合乘子约束与非对称切线多重网格与领域分解面向大规模问题通过多尺度或子域结构降低迭代成本预条件器的目标不是精确等于而是以低代价近似其主要谱特性使更容易迭代好的预条件通常比把迭代次数上限调大更有价值塑性内变量让材料具有历史线弹性中与加载路径无关塑性中需要把总应变分解为对各向同性塑性偏应力与等效应力为一个带线性各向同性硬化的屈服函数可写为其中是累积等效塑性应变对应理想塑性关联流动法的条件为它表达了弹性加载屈服面加载与卸载的切换逻辑点与一致切线塑性状态不应只储存在节点上而通常储存在每个积分点一个典型增量算法是假设本步完全弹性构造试应力计算若接受弹性状态若将试应力返回屈服面更新与应力返回一致算法切线供总体迭代组装关键在最后一步若只更新应力而返回不一致的切线整体迭代会明显变慢甚至在强塑性阶段不收敛于是材料积分单元积分和总体形成嵌套结构点本构更新总体平衡一份最小可信度清单完成一次有限元计算前建议至少留下以下证据模型图材料单位荷载边界和坐标系清晰数值设置单元类型积分规则网格尺度时间步与求解器容差可复现约束与平衡反力接触力或惯性项的闭合检查收敛图目标量随网格或时间步的变化物理解释说明峰值是否受奇异性后处理或网格影响若含塑性报告内部变量屈服区与加载路径而不只展示应力云图小结有限元的可靠性不是由一处开关决定的而是下面几层共同作用逼近空间网格与积分稀疏线性代数本构更新平衡与收敛验证至此课程的主线已经闭合从连续体的弱形式出发经过单元离散和求解最后回到可量化的误差与物理验证后续无论学习商业有限元软件还是自行编写程序都可以用这条链检查每一个设置是否有明确的数学和力学来源',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-09-21 11:20:06',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/git_avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">bxplosion</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/B%E7%9F%A9%E9%98%B5/" style="font-size: 1.05rem;">B矩阵<sup>1</sup></a><a href="/tags/Galerkin/" style="font-size: 1.05rem;">Galerkin<sup>1</sup></a><a href="/tags/%E5%8A%A8%E5%8A%9B%E5%AD%A6/" style="font-size: 1.05rem;">动力学<sup>1</sup></a><a href="/tags/%E5%A1%91%E6%80%A7/" style="font-size: 1.05rem;">塑性<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 1.05rem;">学习笔记<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 1.05rem;">学习路线<sup>1</sup></a><a href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" style="font-size: 1.05rem;">弱形式<sup>1</sup></a><a href="/tags/%E5%BD%A2%E5%87%BD%E6%95%B0/" style="font-size: 1.05rem;">形函数<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 1.05rem;">数值方法<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" style="font-size: 1.05rem;">数值积分<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" style="font-size: 1.05rem;">有限元<sup>8</sup></a><a href="/tags/%E7%9E%AC%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 1.05rem;">瞬态分析<sup>1</sup></a><a href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" style="font-size: 1.05rem;">稀疏矩阵<sup>1</sup></a><a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 1.05rem;">约束<sup>1</sup></a><a href="/tags/%E7%BA%BF%E5%BC%B9%E6%80%A7/" style="font-size: 1.05rem;">线弹性<sup>1</sup></a><a href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" style="font-size: 1.05rem;">误差估计<sup>1</sup></a><a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7/" style="font-size: 1.05rem;">非线性<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/09/"><span class="card-archive-list-date">九月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%AD%A6%E4%B9%A0/" itemprop="url">有限元学习</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>有限元</span></a><a class="article-meta__tags" href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>误差估计</span></a><a class="article-meta__tags" href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>稀疏矩阵</span></a><a class="article-meta__tags" href="/tags/%E5%A1%91%E6%80%A7/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>塑性</span></a></span></div></div><h1 class="post-title" itemprop="name headline">有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateModified" datetime="2026-09-21T03:20:06.000Z" title="更新于 2026-09-21 11:20:06">2026-09-21</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-09-20T01:00:00.000Z" title="发表于 2026-09-20 09:00:00">2026-09-20</time></span></div><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/"><header><a class="post-meta-categories" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%AD%A6%E4%B9%A0/" itemprop="url">有限元学习</a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" tabindex="-1" itemprop="url">有限元</a><a href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" tabindex="-1" itemprop="url">误差估计</a><a href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" tabindex="-1" itemprop="url">稀疏矩阵</a><a href="/tags/%E5%A1%91%E6%80%A7/" tabindex="-1" itemprop="url">塑性</a><h1 id="CrawlerTitle" itemprop="name headline">有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">bxplosion</span><time itemprop="dateModified" datetime="2026-09-21T03:20:06.000Z" title="更新于 2026-09-21 11:20:06">2026-09-21</time><time itemprop="dateCreated datePublished" datetime="2026-09-20T01:00:00.000Z" title="发表于 2026-09-20 09:00:00">2026-09-20</time></header><p>有限元不是“把连续问题离散后交给求解器”就结束。离散误差、代数误差、材料积分误差和后处理误差会叠加在一起。本篇把误差理论、稀疏求解与塑性放在同一框架下，回答一个更工程化的问题：怎样知道结果可信到什么程度。</p>
<span id="more"></span>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/finite-element-notes/quality-pipeline.svg" alt="有限元可信度链" /><figcaption aria-hidden="true">有限元可信度链</figcaption>
</figure>
<h2 id="有限元误差来自哪里">1. 有限元误差来自哪里</h2>
<p>设连续弱形式为：求 <span class="math inline">\(u\in V\)</span>，使</p>
<p><span class="math display">\[
a(u,v)=\ell(v)\qquad\forall v\in V_0.
\tag{1}
\]</span></p>
<p>有限元解 <span class="math inline">\(u_h\in V_h\subset V\)</span> 满足</p>
<p><span class="math display">\[
a(u_h,v_h)=\ell(v_h)\qquad\forall v_h\in V_{h,0}.
\tag{2}
\]</span></p>
<p>若 <span class="math inline">\(e=u-u_h\)</span>，则有 Galerkin 正交性</p>
<p><span class="math display">\[
\boxed{
a(e,v_h)=0
\qquad\forall v_h\in V_{h,0}.
}
\tag{3}
\]</span></p>
<p>对于对称、连续、强制的双线性形式，定义能量范数</p>
<p><span class="math display">\[
\|w\|_a=\sqrt{a(w,w)}.
\tag{4}
\]</span></p>
<p>则有限元解具有最佳逼近性质：</p>
<p><span class="math display">\[
\boxed{
\|u-u_h\|_a
\leq
\|u-v_h\|_a
\qquad\forall v_h\in V_h.
}
\tag{5}
\]</span></p>
<p>它的意思不是“任何网格都准确”，而是：在已经选定的有限维空间 <span class="math inline">\(V_h\)</span> 中，Galerkin 解至少不比任意其他候选函数差。</p>
<h2 id="网格尺寸阶次与解的光滑性">2. 网格尺寸、阶次与解的光滑性</h2>
<p>若单元多项式阶次为 <span class="math inline">\(p\)</span>，精确解具有 <span class="math inline">\(H^r\)</span> 正则性，常见先验估计可写为</p>
<p><span class="math display">\[
\boxed{
\|u-u_h\|_{H^m(\Omega)}
\leq
C h^{\min(p+1-m,\ r-m)}
\|u\|_{H^r(\Omega)}.
}
\tag{6}
\]</span></p>
<p>这里 <span class="math inline">\(h\)</span> 是特征单元尺寸，<span class="math inline">\(m=0\)</span> 对应 <span class="math inline">\(L^2\)</span> 型误差，<span class="math inline">\(m=1\)</span> 对应 <span class="math inline">\(H^1\)</span> 或能量型误差。它揭示三件事：</p>
<ul>
<li>细化网格（<span class="math inline">\(h\)</span> 减小）通常降低误差；</li>
<li>升高单元阶次（<span class="math inline">\(p\)</span> 增大）可提高收敛速度；</li>
<li>若真实解在裂纹尖端、再入角或材料界面附近不够光滑，理论最优阶会下降。</li>
</ul>
<p>因此，面对奇异点，单纯全局加密往往代价高。更合理的选择是局部 <span class="math inline">\(h\)</span> 自适应、局部 <span class="math inline">\(p\)</span> 提升，或二者组合的 <span class="math inline">\(hp\)</span> 自适应。</p>
<h2 id="从先验理论到工程验证">3. 从先验理论到工程验证</h2>
<p>先验估计依赖未知的精确解，工程中更常做以下验证：</p>
<ol type="1">
<li><strong>Patch test</strong>：线性单元能否精确再现线性位移场或常应变场；</li>
<li><strong>网格收敛</strong>：比较关心的位移、反力、能量释放率或平均应力，而非只比较单点峰值；</li>
<li><strong>时间步收敛</strong>：瞬态问题减小 <span class="math inline">\(\Delta t\)</span> 后，关键峰值和相位是否稳定；</li>
<li><strong>平衡检查</strong>：外力、约束反力、接触力和惯性项是否闭合；</li>
<li><strong>基准算例</strong>：与解析解、制造解、实验或可信高精度解比较。</li>
</ol>
<p>若某个目标量随网格持续单调漂移，应报告它尚未收敛，而不是从最后一张云图中挑一个看起来顺眼的数字。</p>
<h2 id="为什么总体矩阵是稀疏的">4. 为什么总体矩阵是稀疏的</h2>
<p>单元形函数只有局部支撑。若两个自由度对应的形函数支撑集不相交，则它们之间没有单元积分耦合：</p>
<p><span class="math display">\[
\operatorname{supp}N_i\cap\operatorname{supp}N_j=\varnothing
\quad\Longrightarrow\quad
K_{ij}=0.
\tag{7}
\]</span></p>
<p>共同出现在一个单元中是 <span class="math inline">\(K_{ij}\)</span> 可能非零的必要条件，但在特殊材料、几何或积分规则下该项也可能恰好为零。稀疏性来自物理局部性，而不是一种可有可无的编程优化。大规模有限元必须使用 CSR、CSC 或块稀疏存储，避免把大量零元素当成数据保存和运算。</p>
<p>对施加了足够位移约束的线弹性问题，<span class="math inline">\(\mathbf K\)</span> 通常为对称正定矩阵。其谱条件数为</p>
<p><span class="math display">\[
\kappa_2(\mathbf K)
=
\frac{\lambda_{\max}(\mathbf K)}
{\lambda_{\min}(\mathbf K)}.
\tag{8}
\]</span></p>
<p>网格高度畸变、材料参数跨越极大数量级、近不可压缩性、过大的罚参数和未完全消除的刚体模态，都可能使 <span class="math inline">\(\kappa_2\)</span> 变大，从而放大舍入误差并拖慢迭代求解。</p>
<h2 id="直接法迭代法与预条件">5. 直接法、迭代法与预条件</h2>
<p>没有一种求解器对所有问题都最好。</p>
<ul>
<li><strong>直接法</strong>：如稀疏 Cholesky、LU，鲁棒且适合中等规模或多右端问题，但填充和内存可能昂贵；</li>
<li><strong>共轭梯度法</strong>：适用于对称正定系统，例如约束处理后的线弹性刚度方程；</li>
<li><strong>GMRES 等 Krylov 方法</strong>：适用于一般非对称或不定系统，例如某些流固耦合、乘子约束与非对称切线；</li>
<li><strong>多重网格与领域分解</strong>：面向大规模问题，通过多尺度或子域结构降低迭代成本。</li>
</ul>
<p>预条件器 <span class="math inline">\(\mathbf P\)</span> 的目标不是精确等于 <span class="math inline">\(\mathbf K\)</span>，而是以低代价近似其主要谱特性，使</p>
<p><span class="math display">\[
\mathbf P^{-1}\mathbf K\mathbf a
=
\mathbf P^{-1}\mathbf f
\tag{9}
\]</span></p>
<p>更容易迭代。好的预条件通常比“把迭代次数上限调大”更有价值。</p>
<h2 id="塑性内变量让材料具有历史">6. 塑性：内变量让材料具有历史</h2>
<p>线弹性中 <span class="math inline">\(\boldsymbol\sigma=\mathbb C:\boldsymbol\varepsilon\)</span> 与加载路径无关。塑性中，需要把总应变分解为</p>
<p><span class="math display">\[
\boldsymbol\varepsilon
=
\boldsymbol\varepsilon^e+\boldsymbol\varepsilon^p,
\qquad
\boldsymbol\sigma
=
\mathbb C:
\left(\boldsymbol\varepsilon-\boldsymbol\varepsilon^p\right).
\tag{10}
\]</span></p>
<p>对各向同性 J2 塑性，偏应力与等效应力为</p>
<p><span class="math display">\[
\mathbf s=\operatorname{dev}\boldsymbol\sigma,
\qquad
\sigma_{\mathrm{eq}}
=
\sqrt{\frac32\mathbf s:\mathbf s}.
\tag{11}
\]</span></p>
<p>一个带线性各向同性硬化的屈服函数可写为</p>
<p><span class="math display">\[
\boxed{
f(\boldsymbol\sigma,\kappa)
=
\sigma_{\mathrm{eq}}
-\left(\sigma_{y0}+H\kappa\right)
\leq0,
}
\tag{12}
\]</span></p>
<p>其中 <span class="math inline">\(\kappa\)</span> 是累积等效塑性应变，<span class="math inline">\(H=0\)</span> 对应理想塑性。关联流动法的 Kuhn–Tucker 条件为</p>
<p><span class="math display">\[
\dot{\boldsymbol\varepsilon}^p
=
\dot\gamma\frac{\partial f}{\partial\boldsymbol\sigma},
\qquad
\dot\kappa=\dot\gamma,
\qquad
\dot\gamma\geq0,
\qquad
f\leq0,
\qquad
\dot\gamma f=0.
\tag{13}
\]</span></p>
<p>它表达了弹性加载、屈服面加载与卸载的切换逻辑。</p>
<h2 id="gauss-点-return-mapping-与一致切线">7. Gauss 点 return mapping 与一致切线</h2>
<p>塑性状态不应只储存在节点上，而通常储存在每个积分点。一个典型增量算法是：</p>
<ol type="1">
<li>假设本步完全弹性，构造试应力 <span class="math inline">\(\boldsymbol\sigma_{\mathrm{tr}}\)</span>；</li>
<li>计算 <span class="math inline">\(f_{\mathrm{tr}}\)</span>；</li>
<li>若 <span class="math inline">\(f_{\mathrm{tr}}\leq0\)</span>，接受弹性状态；</li>
<li>若 <span class="math inline">\(f_{\mathrm{tr}}&gt;0\)</span>，将试应力返回屈服面，更新 <span class="math inline">\(\boldsymbol\varepsilon^p\)</span>、<span class="math inline">\(\kappa\)</span> 与应力；</li>
<li>返回一致算法切线 <span class="math inline">\(\mathbf D_{\mathrm{alg}}\)</span>，供总体 Newton 迭代组装。</li>
</ol>
<p>关键在最后一步。若只更新应力而返回不一致的切线，整体 Newton 迭代会明显变慢，甚至在强塑性阶段不收敛。于是材料积分、单元积分和总体 Newton 形成嵌套结构：</p>
<p><span class="math display">\[
\text{Gauss 点本构更新}
\Longrightarrow
\mathbf f_{\mathrm{int}},\ \mathbf K_T
\Longrightarrow
\text{总体 Newton 平衡}.
\tag{14}
\]</span></p>
<h2 id="一份最小可信度清单">8. 一份最小可信度清单</h2>
<p>完成一次有限元计算前，建议至少留下以下证据：</p>
<ul>
<li>模型图：材料、单位、荷载、边界和坐标系清晰；</li>
<li>数值设置：单元类型、积分规则、网格尺度、时间步与求解器容差可复现；</li>
<li>约束与平衡：反力、接触力或惯性项的闭合检查；</li>
<li>收敛图：目标量随网格或时间步的变化；</li>
<li>物理解释：说明峰值是否受奇异性、后处理或网格影响；</li>
<li>若含塑性：报告内部变量、屈服区与加载路径，而不只展示应力云图。</li>
</ul>
<h2 id="小结">小结</h2>
<p>有限元的可靠性不是由一处开关决定的，而是下面几层共同作用：</p>
<p><span class="math display">\[
\text{逼近空间}
\rightarrow
\text{网格与积分}
\rightarrow
\text{稀疏线性代数}
\rightarrow
\text{本构更新}
\rightarrow
\text{平衡与收敛验证}.
\]</span></p>
<p>至此，课程的主线已经闭合：从连续体的弱形式出发，经过单元离散和求解，最后回到可量化的误差与物理验证。后续无论学习 FEniCS、商业有限元软件还是自行编写程序，都可以用这条链检查每一个设置是否有明确的数学和力学来源。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">bxplosion</div><div class="post-copyright__author_desc">HAPPY-DAMN</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/')">有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门&amp;url=https://sorakirby.me/2026/09/20/finite-element-06-errors-solvers-plasticity/&amp;pic=https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sorakirby.me" target="_blank">bxplosion</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%9C%89%E9%99%90%E5%85%83/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>有限元<span class="tagsPageCount">8</span></a><a class="post-meta__box__tags" href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>误差估计<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>稀疏矩阵<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E5%A1%91%E6%80%A7/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>塑性<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2026/09/20/finite-element-05-constraints-nonlinearity/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=d2d5e309-3fc9-d6fa-e194-5db9bdff685f" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">有限元法（五）：约束、接触思想与 Newton 非线性迭代</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2026/09/20/finite-element-00-roadmap/" title="有限元学习路线：从连续体问题到可信计算"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=07e98051-b87d-cb0c-a365-2b0215d8804e" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元学习路线：从连续体问题到可信计算</div></div></a></div><div><a href="/2026/09/20/finite-element-01-weak-form-galerkin/" title="有限元法（一）：强形式、弱形式与 Galerkin 方法"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=9599eb6e-df5d-62cc-10d4-a4c37b539b23" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（一）：强形式、弱形式与 Galerkin 方法</div></div></a></div><div><a href="/2026/09/20/finite-element-02-shape-functions-quadrature/" title="有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=9fa94705-9ef6-45c8-9636-f2add4f8117e" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分</div></div></a></div><div><a href="/2026/09/20/finite-element-03-linear-elasticity/" title="有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c770f6dd-1240-dd69-06ec-bb8e81ab62cd" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配</div></div></a></div><div><a href="/2026/09/20/finite-element-04-transient-dynamics/" title="有限元法（四）：瞬态热传导与结构动力学时间积分"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=aa1e775c-cf7a-576c-4b3b-30b2a23824e2" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（四）：瞬态热传导与结构动力学时间积分</div></div></a></div><div><a href="/2026/09/20/finite-element-05-constraints-nonlinearity/" title="有限元法（五）：约束、接触思想与 Newton 非线性迭代"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=d2d5e309-3fc9-d6fa-e194-5db9bdff685f" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（五）：约束、接触思想与 Newton 非线性迭代</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">student</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">bxplosion</h1><div class="author-info__desc">HAPPY-DAMN</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/bxplosion" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/3674112" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%85%83%E8%AF%AF%E5%B7%AE%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C"><span class="toc-number">1.</span> <span class="toc-text">1. 有限元误差来自哪里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%B0%BA%E5%AF%B8%E9%98%B6%E6%AC%A1%E4%B8%8E%E8%A7%A3%E7%9A%84%E5%85%89%E6%BB%91%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">2. 网格尺寸、阶次与解的光滑性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%85%88%E9%AA%8C%E7%90%86%E8%AE%BA%E5%88%B0%E5%B7%A5%E7%A8%8B%E9%AA%8C%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">3. 从先验理论到工程验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E4%BD%93%E7%9F%A9%E9%98%B5%E6%98%AF%E7%A8%80%E7%96%8F%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么总体矩阵是稀疏的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%B3%95%E8%BF%AD%E4%BB%A3%E6%B3%95%E4%B8%8E%E9%A2%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">5. 直接法、迭代法与预条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%91%E6%80%A7%E5%86%85%E5%8F%98%E9%87%8F%E8%AE%A9%E6%9D%90%E6%96%99%E5%85%B7%E6%9C%89%E5%8E%86%E5%8F%B2"><span class="toc-number">6.</span> <span class="toc-text">6. 塑性：内变量让材料具有历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gauss-%E7%82%B9-return-mapping-%E4%B8%8E%E4%B8%80%E8%87%B4%E5%88%87%E7%BA%BF"><span class="toc-number">7.</span> <span class="toc-text">7. Gauss 点 return mapping 与一致切线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E6%9C%80%E5%B0%8F%E5%8F%AF%E4%BF%A1%E5%BA%A6%E6%B8%85%E5%8D%95"><span class="toc-number">8.</span> <span class="toc-text">8. 一份最小可信度清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-06-errors-solvers-plasticity/" title="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c0517b73-feb2-4e6f-bc21-c4a0c758bfa0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-06-errors-solvers-plasticity/" title="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门">有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门</a><time datetime="2026-09-21T03:20:06.000Z" title="更新于 2026-09-21 11:20:06">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-05-constraints-nonlinearity/" title="有限元法（五）：约束、接触思想与 Newton 非线性迭代"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=d2d5e309-3fc9-d6fa-e194-5db9bdff685f" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（五）：约束、接触思想与 Newton 非线性迭代"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-05-constraints-nonlinearity/" title="有限元法（五）：约束、接触思想与 Newton 非线性迭代">有限元法（五）：约束、接触思想与 Newton 非线性迭代</a><time datetime="2026-09-21T03:20:05.000Z" title="更新于 2026-09-21 11:20:05">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-04-transient-dynamics/" title="有限元法（四）：瞬态热传导与结构动力学时间积分"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=aa1e775c-cf7a-576c-4b3b-30b2a23824e2" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（四）：瞬态热传导与结构动力学时间积分"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-04-transient-dynamics/" title="有限元法（四）：瞬态热传导与结构动力学时间积分">有限元法（四）：瞬态热传导与结构动力学时间积分</a><time datetime="2026-09-21T03:20:04.000Z" title="更新于 2026-09-21 11:20:04">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-03-linear-elasticity/" title="有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=c770f6dd-1240-dd69-06ec-bb8e81ab62cd" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-03-linear-elasticity/" title="有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配">有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配</a><time datetime="2026-09-21T03:20:03.000Z" title="更新于 2026-09-21 11:20:03">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-02-shape-functions-quadrature/" title="有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=9fa94705-9ef6-45c8-9636-f2add4f8117e" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-02-shape-functions-quadrature/" title="有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分">有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分</a><time datetime="2026-09-21T03:20:02.000Z" title="更新于 2026-09-21 11:20:02">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-01-weak-form-galerkin/" title="有限元法（一）：强形式、弱形式与 Galerkin 方法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=9599eb6e-df5d-62cc-10d4-a4c37b539b23" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元法（一）：强形式、弱形式与 Galerkin 方法"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-01-weak-form-galerkin/" title="有限元法（一）：强形式、弱形式与 Galerkin 方法">有限元法（一）：强形式、弱形式与 Galerkin 方法</a><time datetime="2026-09-21T03:20:01.000Z" title="更新于 2026-09-21 11:20:01">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/20/finite-element-00-roadmap/" title="有限元学习路线：从连续体问题到可信计算"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=07e98051-b87d-cb0c-a365-2b0215d8804e" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有限元学习路线：从连续体问题到可信计算"/></a><div class="content"><a class="title" href="/2026/09/20/finite-element-00-roadmap/" title="有限元学习路线：从连续体问题到可信计算">有限元学习路线：从连续体问题到可信计算</a><time datetime="2026-09-21T03:20:00.000Z" title="更新于 2026-09-21 11:20:00">2026-09-21</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/B%E7%9F%A9%E9%98%B5/" style="font-size: 0.88rem;">B矩阵<sup>1</sup></a><a href="/tags/Galerkin/" style="font-size: 0.88rem;">Galerkin<sup>1</sup></a><a href="/tags/%E5%8A%A8%E5%8A%9B%E5%AD%A6/" style="font-size: 0.88rem;">动力学<sup>1</sup></a><a href="/tags/%E5%A1%91%E6%80%A7/" style="font-size: 0.88rem;">塑性<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.88rem;">学习笔记<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 0.88rem;">学习路线<sup>1</sup></a><a href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" style="font-size: 0.88rem;">弱形式<sup>1</sup></a><a href="/tags/%E5%BD%A2%E5%87%BD%E6%95%B0/" style="font-size: 0.88rem;">形函数<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 0.88rem;">数值方法<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" style="font-size: 0.88rem;">数值积分<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" style="font-size: 0.88rem;">有限元<sup>8</sup></a><a href="/tags/%E7%9E%AC%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 0.88rem;">瞬态分析<sup>1</sup></a><a href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" style="font-size: 0.88rem;">稀疏矩阵<sup>1</sup></a><a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 0.88rem;">约束<sup>1</sup></a><a href="/tags/%E7%BA%BF%E5%BC%B9%E6%80%A7/" style="font-size: 0.88rem;">线弹性<sup>1</sup></a><a href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" style="font-size: 0.88rem;">误差估计<sup>1</sup></a><a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7/" style="font-size: 0.88rem;">非线性<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("07/01/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 bxplosion 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.cbd.int/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/third-party/myspine/spine-widget.js"></script>
    <script src="/js/third-party/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/third-party/myspine/myspine.js"></script>
    <link type="text/css" href="/css/_third-party/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"sd_21miku_normal_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_band_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_idol_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_street_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_wonder_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_aprilfool2023_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_kotatsu_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"}],
            styles: {"widget":{"width":"350px","height":"350px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"w_emu_run01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"m_cool_idle01_f","loop":false},{"name":"m_cool_joy01_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_emu_wandahoi_01_f","loop":false},{"name":"m_cool_angry01_f","loop":false},{"name":"u_vbswomen_battledore02_f","loop":false},{"name":"w_cute_surprise01_f","loop":false}],"voices":[{"voice":"","text":"既见未来为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>