<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>有限元法（一）：强形式、弱形式与 Galerkin 方法 | bxplosion</title><meta name="keywords" content="有限元,弱形式,Galerkin"><meta name="author" content="bxplosion"><meta name="copyright" content="bxplosion"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="有限元法（一）：强形式、弱形式与 Galerkin 方法"><meta name="application-name" content="有限元法（一）：强形式、弱形式与 Galerkin 方法"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="有限元法（一）：强形式、弱形式与 Galerkin 方法"><meta property="og:url" content="https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/index.html"><meta property="og:site_name" content="bxplosion"><meta property="og:description" content="以一维受荷杆为例，从边值问题推导弱形式、形函数离散、单元刚度和总体装配。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=0ab938d0-c546-6db5-04ad-26c20e486e5e"><meta property="article:author" content="bxplosion"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=0ab938d0-c546-6db5-04ad-26c20e486e5e"><meta name="description" content="以一维受荷杆为例，从边值问题推导弱形式、形函数离散、单元刚度和总体装配。"><link rel="shortcut icon" href="/img/favicon-hexo.png"><link rel="canonical" href="https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":null},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w","backTitle":"♪(^∇^*)"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: bxplosion","link":"链接: ","source":"来源: bxplosion","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'bxplosion',
  title: '有限元法（一）：强形式、弱形式与 Galerkin 方法',
  postAI: '',
  pageFillDescription: '1. 一个完整的一维边值问题, 2. 分部积分给出弱形式, 3. Galerkin 离散：用节点自由度替代未知函数, 4. 装配：局部平衡汇成总体平衡, 5. 本质边界条件如何进入方程, 6. 一维问题的三个检查点, 刚体模态, 量纲, 平衡与边界, 小结有限元的第一步不是划网格而是把连续体边值问题改写成适合近似的弱形式用一维杆说明这件事最清楚公式短但本质边界自然边界测试函数单元刚度和装配一个不少一维杆边值问题一个完整的一维边值问题考虑长度为截面积为杨氏模量为的直杆令为轴向位移为单位长度分布荷载平衡方程与边界条件为第一行是强形式它要求至少有足够的二阶可微性第二行直接规定主变量是本质边界条件第三行规定与共轭的端力是自然边界条件为突出推导以下先取定义这里是试探函数是测试函数对非齐次位移边界可先构造满足边界条件的提升函数再对剩余的齐次部分求解分部积分给出弱形式用任意乘以式的域内方程并积分分部积分一次在处在处代入得到这就是弱形式它只要求和可积因此连续函数已经足够这也解释了为什么普通位移单元只需单元间连续把式缩写为其中离散用节点自由度替代未知函数将区间划分为单元在第个两节点单元内用线性形函数近似位移并采用同一组形函数近似测试函数试探函数和测试函数取同一离散空间正是方法对于单元区间令则把式代入弱形式并利用的任意性得到单元方程其中是两节点杆单元刚度矩阵若单元上为常数等效节点荷载为端力则在对应端点自由度处直接加入总体荷载向量装配局部平衡汇成总体平衡单元矩阵的行列对应单元局部自由度总体方程的行列对应整个结构的全局自由度设为把总体自由度抽取到单元自由度的布尔关联矩阵则并且因此总体平衡方程是相邻单元共享节点时对应行列的贡献自然相加形函数的局部支撑使总体矩阵稀疏没有共同支撑的两个形函数不会在同一单元内相乘对应矩阵项通常为零在线弹性等对称双线性形式下局部矩阵和装配后的总体矩阵还具有对称性本质边界条件如何进入方程假设自由度按未知的自由项与已知的约束项分块施加已知后真正要求解的是求得后约束反力为这条反力公式很重要它既是支座反力的计算式也是全局平衡的直接检查工具一维问题的三个检查点刚体模态若整根杆没有位移约束会有刚体平移零特征值方程不可逆这不是求解器坏了而是模型没有去除刚体自由度量纲对杆问题的单位是力长度和节点力除以节点位移的单位一致的单位是力量纲不合时应优先检查荷载是否误把面力体力或节点力混用平衡与边界总反力加总应抵消总外荷载对均匀杆位移在单元边界连续轴力在无集中力处连续它们比单纯看曲线像不像可靠得多小结从强形式到总体方程的逻辑是平衡方程加权分部积分弱形式近似单元积分装配下一篇说明与积分如何在二维三维单元中出现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-09-21 00:01:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/git_avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">bxplosion</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/B%E7%9F%A9%E9%98%B5/" style="font-size: 1.05rem;">B矩阵<sup>1</sup></a><a href="/tags/Galerkin/" style="font-size: 1.05rem;">Galerkin<sup>1</sup></a><a href="/tags/%E5%8A%A8%E5%8A%9B%E5%AD%A6/" style="font-size: 1.05rem;">动力学<sup>1</sup></a><a href="/tags/%E5%A1%91%E6%80%A7/" style="font-size: 1.05rem;">塑性<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 1.05rem;">学习笔记<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 1.05rem;">学习路线<sup>1</sup></a><a href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" style="font-size: 1.05rem;">弱形式<sup>1</sup></a><a href="/tags/%E5%BD%A2%E5%87%BD%E6%95%B0/" style="font-size: 1.05rem;">形函数<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 1.05rem;">数值方法<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" style="font-size: 1.05rem;">数值积分<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" style="font-size: 1.05rem;">有限元<sup>8</sup></a><a href="/tags/%E7%9E%AC%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 1.05rem;">瞬态分析<sup>1</sup></a><a href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" style="font-size: 1.05rem;">稀疏矩阵<sup>1</sup></a><a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 1.05rem;">约束<sup>1</sup></a><a href="/tags/%E7%BA%BF%E5%BC%B9%E6%80%A7/" style="font-size: 1.05rem;">线弹性<sup>1</sup></a><a href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" style="font-size: 1.05rem;">误差估计<sup>1</sup></a><a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7/" style="font-size: 1.05rem;">非线性<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/09/"><span class="card-archive-list-date">九月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%AD%A6%E4%B9%A0/" itemprop="url">有限元学习</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>有限元</span></a><a class="article-meta__tags" href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>弱形式</span></a><a class="article-meta__tags" href="/tags/Galerkin/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Galerkin</span></a></span></div></div><h1 class="post-title" itemprop="name headline">有限元法（一）：强形式、弱形式与 Galerkin 方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateModified" datetime="2026-09-20T16:01:00.000Z" title="更新于 2026-09-21 00:01:00">2026-09-21</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-09-20T00:10:00.000Z" title="发表于 2026-09-20 08:10:00">2026-09-20</time></span></div><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=0ab938d0-c546-6db5-04ad-26c20e486e5e"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/"><header><a class="post-meta-categories" href="/categories/%E6%9C%89%E9%99%90%E5%85%83%E5%AD%A6%E4%B9%A0/" itemprop="url">有限元学习</a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" tabindex="-1" itemprop="url">有限元</a><a href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" tabindex="-1" itemprop="url">弱形式</a><a href="/tags/Galerkin/" tabindex="-1" itemprop="url">Galerkin</a><h1 id="CrawlerTitle" itemprop="name headline">有限元法（一）：强形式、弱形式与 Galerkin 方法</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">bxplosion</span><time itemprop="dateModified" datetime="2026-09-20T16:01:00.000Z" title="更新于 2026-09-21 00:01:00">2026-09-21</time><time itemprop="dateCreated datePublished" datetime="2026-09-20T00:10:00.000Z" title="发表于 2026-09-20 08:10:00">2026-09-20</time></header><p>有限元的第一步不是划网格，而是把连续体边值问题改写成适合近似的弱形式。用一维杆说明这件事最清楚：公式短，但本质边界、自然边界、测试函数、单元刚度和装配一个不少。</p>
<span id="more"></span>
<figure>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/finite-element-notes/weak-form-bar.svg" alt="一维杆边值问题" /><figcaption aria-hidden="true">一维杆边值问题</figcaption>
</figure>
<h2 id="一个完整的一维边值问题">1. 一个完整的一维边值问题</h2>
<p>考虑长度为 <span class="math inline">\(L\)</span>、截面积为 <span class="math inline">\(A\)</span>、杨氏模量为 <span class="math inline">\(E\)</span> 的直杆。令 <span class="math inline">\(u(x)\)</span> 为轴向位移，<span class="math inline">\(q(x)\)</span> 为单位长度分布荷载。平衡方程与边界条件为</p>
<p><span class="math display">\[
\begin{aligned}
-\frac{\mathrm d}{\mathrm dx}\left(EA\frac{\mathrm du}{\mathrm dx}\right)
&amp;=q(x)
&amp;&amp;0&lt;x&lt;L,\\
u(0)&amp;=\bar u_0,\\
EA\,u&#39;(L)&amp;=\bar t_L.
\end{aligned}
\tag{1}
\]</span></p>
<p>第一行是<strong>强形式</strong>：它要求 <span class="math inline">\(u\)</span> 至少有足够的二阶可微性。第二行直接规定主变量 <span class="math inline">\(u\)</span>，是本质边界条件；第三行规定与 <span class="math inline">\(u\)</span> 共轭的端力，是自然边界条件。</p>
<p>为突出推导，以下先取 <span class="math inline">\(\bar u_0=0\)</span>。定义</p>
<p><span class="math display">\[
\begin{aligned}
V&amp;=\left\{u\in H^1(0,L)\mid u(0)=0\right\},\\
V_0&amp;=\left\{v\in H^1(0,L)\mid v(0)=0\right\}.
\end{aligned}
\tag{2}
\]</span></p>
<p>这里 <span class="math inline">\(u\)</span> 是试探函数，<span class="math inline">\(v\)</span> 是测试函数。对非齐次位移边界，可先构造满足边界条件的提升函数，再对剩余的齐次部分求解。</p>
<h2 id="分部积分给出弱形式">2. 分部积分给出弱形式</h2>
<p>用任意 <span class="math inline">\(v\in V_0\)</span> 乘以式 (1) 的域内方程并积分：</p>
<p><span class="math display">\[
-\int_0^L
\frac{\mathrm d}{\mathrm dx}\left(EA u&#39;\right)v\,\mathrm dx
=\int_0^L qv\,\mathrm dx.
\tag{3}
\]</span></p>
<p>分部积分一次：</p>
<p><span class="math display">\[
-\left[EAu&#39;v\right]_0^L
+\int_0^L EA\,u&#39;v&#39;\,\mathrm dx
=\int_0^L qv\,\mathrm dx.
\tag{4}
\]</span></p>
<p>在 <span class="math inline">\(x=0\)</span> 处 <span class="math inline">\(v(0)=0\)</span>；在 <span class="math inline">\(x=L\)</span> 处代入 <span class="math inline">\(EAu&#39;(L)=\bar t_L\)</span>，得到</p>
<p><span class="math display">\[
\boxed{
\int_0^L EA\,u&#39;v&#39;\,\mathrm dx
=\int_0^L qv\,\mathrm dx+\bar t_Lv(L),
\qquad \forall v\in V_0 .
}
\tag{5}
\]</span></p>
<p>这就是弱形式。它只要求 <span class="math inline">\(u&#39;\)</span> 和 <span class="math inline">\(v&#39;\)</span> 可积，因此 <span class="math inline">\(H^1\)</span> 连续函数已经足够；这也解释了为什么普通位移单元只需单元间 <span class="math inline">\(C^0\)</span> 连续。</p>
<p>把式 (5) 缩写为</p>
<p><span class="math display">\[
a(u,v)=\ell(v)\qquad \forall v\in V_0,
\tag{6}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
a(u,v)=\int_0^L EA\,u&#39;v&#39;\,\mathrm dx,
\qquad
\ell(v)=\int_0^L qv\,\mathrm dx+\bar t_Lv(L).
\tag{7}
\]</span></p>
<h2 id="galerkin-离散用节点自由度替代未知函数">3. Galerkin 离散：用节点自由度替代未知函数</h2>
<p>将区间划分为单元。在第 <span class="math inline">\(e\)</span> 个两节点单元内，用线性形函数近似位移：</p>
<p><span class="math display">\[
u^h(x)=\mathbf N(x)\mathbf a_e
=N_1(x)a_1+N_2(x)a_2,
\tag{8}
\]</span></p>
<p>并采用同一组形函数近似测试函数：</p>
<p><span class="math display">\[
v^h(x)=\mathbf N(x)\,\delta\mathbf a_e.
\tag{9}
\]</span></p>
<p>“试探函数和测试函数取同一离散空间”正是 Galerkin 方法。对于单元区间 <span class="math inline">\([x_1,x_2]\)</span>，令 <span class="math inline">\(L_e=x_2-x_1\)</span>，则</p>
<p><span class="math display">\[
N_1=\frac{x_2-x}{L_e},
\qquad
N_2=\frac{x-x_1}{L_e},
\qquad
\mathbf B=\frac{\mathrm d\mathbf N}{\mathrm dx}
=\begin{bmatrix}-1/L_e&amp;1/L_e\end{bmatrix}.
\tag{10}
\]</span></p>
<p>把式 (8)–(9) 代入弱形式，并利用 <span class="math inline">\(\delta\mathbf a_e\)</span> 的任意性，得到单元方程</p>
<p><span class="math display">\[
\mathbf k_e\mathbf a_e=\mathbf f_e,
\tag{11}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\boxed{
\mathbf k_e
=\int_{\Omega_e}\mathbf B^\mathsf T EA\mathbf B\,\mathrm dx
=\frac{EA}{L_e}
\begin{bmatrix}
1&amp;-1\\
-1&amp;1
\end{bmatrix}
}
\tag{12}
\]</span></p>
<p>是两节点杆单元刚度矩阵。若单元上 <span class="math inline">\(q\)</span> 为常数，等效节点荷载为</p>
<p><span class="math display">\[
\boxed{
\mathbf f_{q,e}
=\int_{\Omega_e}\mathbf N^\mathsf Tq\,\mathrm dx
=\frac{qL_e}{2}
\begin{bmatrix}1\\1\end{bmatrix}.
}
\tag{13}
\]</span></p>
<p>端力 <span class="math inline">\(\bar t_L\)</span> 则在对应端点自由度处直接加入总体荷载向量。</p>
<h2 id="装配局部平衡汇成总体平衡">4. 装配：局部平衡汇成总体平衡</h2>
<p>单元矩阵的行、列对应单元局部自由度；总体方程的行、列对应整个结构的全局自由度。设 <span class="math inline">\(\mathbf A_e\)</span> 为把总体自由度抽取到单元自由度的布尔关联矩阵，则</p>
<p><span class="math display">\[
\mathbf a_e=\mathbf A_e\mathbf a,
\tag{14}
\]</span></p>
<p>并且</p>
<p><span class="math display">\[
\boxed{
\mathbf K=\sum_e\mathbf A_e^\mathsf T\mathbf k_e\mathbf A_e,
\qquad
\mathbf f=\sum_e\mathbf A_e^\mathsf T\mathbf f_e.
}
\tag{15}
\]</span></p>
<p>因此总体平衡方程是</p>
<p><span class="math display">\[
\mathbf K\mathbf a=\mathbf f.
\tag{16}
\]</span></p>
<p>相邻单元共享节点时，对应行列的贡献自然相加。形函数的局部支撑使总体矩阵稀疏：没有共同支撑的两个形函数不会在同一单元内相乘，对应矩阵项通常为零；在线弹性等对称双线性形式下，局部矩阵和装配后的总体矩阵还具有对称性。</p>
<h2 id="本质边界条件如何进入方程">5. 本质边界条件如何进入方程</h2>
<p>假设自由度按未知的自由项 <span class="math inline">\(\mathbf a_f\)</span> 与已知的约束项 <span class="math inline">\(\mathbf a_c\)</span> 分块：</p>
<p><span class="math display">\[
\begin{bmatrix}
\mathbf K_{ff}&amp;\mathbf K_{fc}\\
\mathbf K_{cf}&amp;\mathbf K_{cc}
\end{bmatrix}
\begin{bmatrix}
\mathbf a_f\\
\mathbf a_c
\end{bmatrix}
=
\begin{bmatrix}
\mathbf f_f\\
\mathbf f_c
\end{bmatrix}.
\tag{17}
\]</span></p>
<p>施加已知 <span class="math inline">\(\mathbf a_c=\bar{\mathbf a}_c\)</span> 后，真正要求解的是</p>
<p><span class="math display">\[
\boxed{
\mathbf K_{ff}\mathbf a_f
=\mathbf f_f-\mathbf K_{fc}\bar{\mathbf a}_c.
}
\tag{18}
\]</span></p>
<p>求得 <span class="math inline">\(\mathbf a_f\)</span> 后，约束反力为</p>
<p><span class="math display">\[
\mathbf r_c
=\mathbf K_{cf}\mathbf a_f+\mathbf K_{cc}\bar{\mathbf a}_c-\mathbf f_c.
\tag{19}
\]</span></p>
<p>这条反力公式很重要：它既是支座反力的计算式，也是全局平衡的直接检查工具。</p>
<h2 id="一维问题的三个检查点">6. 一维问题的三个检查点</h2>
<h3 id="刚体模态">刚体模态</h3>
<p>若整根杆没有位移约束，<span class="math inline">\(\mathbf K\)</span> 会有刚体平移零特征值，方程不可逆。这不是求解器“坏了”，而是模型没有去除刚体自由度。</p>
<h3 id="量纲">量纲</h3>
<p>对杆问题，<span class="math inline">\(EA/L\)</span> 的单位是力/长度，和“节点力除以节点位移”的单位一致；<span class="math inline">\(\mathbf f\)</span> 的单位是力。量纲不合时，应优先检查荷载是否误把面力、体力或节点力混用。</p>
<h3 id="平衡与边界">平衡与边界</h3>
<p>总反力加总应抵消总外荷载；对均匀杆，位移在单元边界连续，轴力在无集中力处连续。它们比单纯看曲线“像不像”可靠得多。</p>
<h2 id="小结">小结</h2>
<p>从强形式到总体方程的逻辑是：</p>
<p><span class="math display">\[
\text{平衡方程}
\xrightarrow{\text{加权 + 分部积分}}
\text{弱形式}
\xrightarrow{\mathbf N\text{ 近似}}
\text{单元积分}
\xrightarrow{\text{装配}}
\mathbf K\mathbf a=\mathbf f.
\]</span></p>
<p>下一篇说明 <span class="math inline">\(\mathbf N\)</span>、<span class="math inline">\(\mathbf B\)</span>、Jacobian 与 Gauss 积分如何在二维、三维单元中出现。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">bxplosion</div><div class="post-copyright__author_desc">HAPPY-DAMN</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/')">有限元法（一）：强形式、弱形式与 Galerkin 方法</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=有限元法（一）：强形式、弱形式与 Galerkin 方法&amp;url=https://sorakirby.me/2026/09/20/finite-element-01-weak-form-galerkin/&amp;pic=https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=0ab938d0-c546-6db5-04ad-26c20e486e5e" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sorakirby.me" target="_blank">bxplosion</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%9C%89%E9%99%90%E5%85%83/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>有限元<span class="tagsPageCount">8</span></a><a class="post-meta__box__tags" href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>弱形式<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/Galerkin/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Galerkin<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=dff33a6e-6307-a1ce-f529-71936b68f044" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/09/20/finite-element-00-roadmap/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=4c684e5b-3db0-d395-2781-1bac3a82a6a6" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">有限元学习路线：从连续体问题到可信计算</div></div></a></div><div class="next-post pull-right"><a href="/2026/09/20/finite-element-02-shape-functions-quadrature/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=710798a6-c39d-278d-c0c3-68a457803944" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2026/09/20/finite-element-00-roadmap/" title="有限元学习路线：从连续体问题到可信计算"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=4c684e5b-3db0-d395-2781-1bac3a82a6a6" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元学习路线：从连续体问题到可信计算</div></div></a></div><div><a href="/2026/09/20/finite-element-04-transient-dynamics/" title="有限元法（四）：瞬态热传导与结构动力学时间积分"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=bfbd0498-8b08-0d46-4bb0-2f20e47d4c15" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（四）：瞬态热传导与结构动力学时间积分</div></div></a></div><div><a href="/2026/09/20/finite-element-03-linear-elasticity/" title="有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=033a0e09-152b-8785-d497-fd281baa9f52" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（三）：线弹性有限元的 B 矩阵、单元刚度与装配</div></div></a></div><div><a href="/2026/09/20/finite-element-05-constraints-nonlinearity/" title="有限元法（五）：约束、接触思想与 Newton 非线性迭代"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=70f3ccc6-6487-9b01-1a31-6719dd1c144f" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（五）：约束、接触思想与 Newton 非线性迭代</div></div></a></div><div><a href="/2026/09/20/finite-element-02-shape-functions-quadrature/" title="有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=710798a6-c39d-278d-c0c3-68a457803944" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（二）：形函数、等参映射、Jacobian 与 Gauss 积分</div></div></a></div><div><a href="/2026/09/20/finite-element-06-errors-solvers-plasticity/" title="有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=dff33a6e-6307-a1ce-f529-71936b68f044" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-20</div><div class="title">有限元法（六）：误差估计、稀疏矩阵、求解器与塑性入门</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/git_avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">student</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">bxplosion</h1><div class="author-info__desc">HAPPY-DAMN</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/bxplosion" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/3674112" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E4%B8%80%E7%BB%B4%E8%BE%B9%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">1. 一个完整的一维边值问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E7%BB%99%E5%87%BA%E5%BC%B1%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. 分部积分给出弱形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#galerkin-%E7%A6%BB%E6%95%A3%E7%94%A8%E8%8A%82%E7%82%B9%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9B%BF%E4%BB%A3%E6%9C%AA%E7%9F%A5%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">3. Galerkin 离散：用节点自由度替代未知函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%85%8D%E5%B1%80%E9%83%A8%E5%B9%B3%E8%A1%A1%E6%B1%87%E6%88%90%E6%80%BB%E4%BD%93%E5%B9%B3%E8%A1%A1"><span class="toc-number">4.</span> <span class="toc-text">4. 装配：局部平衡汇成总体平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E6%96%B9%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">5. 本质边界条件如何进入方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">6. 一维问题的三个检查点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9A%E4%BD%93%E6%A8%A1%E6%80%81"><span class="toc-number">6.1.</span> <span class="toc-text">刚体模态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2"><span class="toc-number">6.2.</span> <span class="toc-text">量纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%B8%8E%E8%BE%B9%E7%95%8C"><span class="toc-number">6.3.</span> <span class="toc-text">平衡与边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/14/test/" title="前言"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg2.png?_r_=0aad58e7-ceda-8851-8d5d-70a4244af13f" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前言"/></a><div class="content"><a class="title" href="/2024/06/14/test/" title="前言">前言</a><time datetime="2026-09-21T02:41:58.914Z" title="更新于 2026-09-21 10:41:58">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/01/hello-world/" title="Hello World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=30e37c55-3132-96ee-6caa-7af347531e08" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2024/07/01/hello-world/" title="Hello World">Hello World</a><time datetime="2026-09-21T02:41:58.914Z" title="更新于 2026-09-21 10:41:58">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/01/%E6%97%B6%E5%8F%98%E5%8A%A8%E5%8A%9B%E5%AD%A6%E9%97%AE%E9%A2%98%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="时变动力学问题之FEniCS求解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=6262b199-c133-40c5-a586-8c4b3a3d0678" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时变动力学问题之FEniCS求解"/></a><div class="content"><a class="title" href="/2024/07/01/%E6%97%B6%E5%8F%98%E5%8A%A8%E5%8A%9B%E5%AD%A6%E9%97%AE%E9%A2%98%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="时变动力学问题之FEniCS求解">时变动力学问题之FEniCS求解</a><time datetime="2026-09-20T16:11:00.000Z" title="更新于 2026-09-21 00:11:00">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/14/%E6%B7%B7%E5%90%88%E5%BD%A2%E5%BC%8F%E6%B3%8A%E6%9D%BE%E6%96%B9%E7%A8%8B%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="混合形式泊松方程之FEniCS求解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg3.png?_r_=69e42eb8-07cb-da62-2c08-9260799b9c9e" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="混合形式泊松方程之FEniCS求解"/></a><div class="content"><a class="title" href="/2024/06/14/%E6%B7%B7%E5%90%88%E5%BD%A2%E5%BC%8F%E6%B3%8A%E6%9D%BE%E6%96%B9%E7%A8%8B%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="混合形式泊松方程之FEniCS求解">混合形式泊松方程之FEniCS求解</a><time datetime="2026-09-20T16:10:00.000Z" title="更新于 2026-09-21 00:10:00">2026-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/01/%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%98%E5%88%86%E9%97%AE%E9%A2%98%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="非线性变分问题之FEniCS求解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.crazywong.com/gh/jerryc127/CDN@latest/cover/default_bg.png?_r_=b425464c-f696-cb35-849d-a60d62812b46" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="非线性变分问题之FEniCS求解"/></a><div class="content"><a class="title" href="/2024/07/01/%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%98%E5%88%86%E9%97%AE%E9%A2%98%E4%B9%8BFEniCS%E6%B1%82%E8%A7%A3/" title="非线性变分问题之FEniCS求解">非线性变分问题之FEniCS求解</a><time datetime="2026-09-20T16:09:00.000Z" title="更新于 2026-09-21 00:09:00">2026-09-21</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/B%E7%9F%A9%E9%98%B5/" style="font-size: 0.88rem;">B矩阵<sup>1</sup></a><a href="/tags/Galerkin/" style="font-size: 0.88rem;">Galerkin<sup>1</sup></a><a href="/tags/%E5%8A%A8%E5%8A%9B%E5%AD%A6/" style="font-size: 0.88rem;">动力学<sup>1</sup></a><a href="/tags/%E5%A1%91%E6%80%A7/" style="font-size: 0.88rem;">塑性<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.88rem;">学习笔记<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 0.88rem;">学习路线<sup>1</sup></a><a href="/tags/%E5%BC%B1%E5%BD%A2%E5%BC%8F/" style="font-size: 0.88rem;">弱形式<sup>1</sup></a><a href="/tags/%E5%BD%A2%E5%87%BD%E6%95%B0/" style="font-size: 0.88rem;">形函数<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" style="font-size: 0.88rem;">数值方法<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" style="font-size: 0.88rem;">数值积分<sup>1</sup></a><a href="/tags/%E6%9C%89%E9%99%90%E5%85%83/" style="font-size: 0.88rem;">有限元<sup>8</sup></a><a href="/tags/%E7%9E%AC%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 0.88rem;">瞬态分析<sup>1</sup></a><a href="/tags/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5/" style="font-size: 0.88rem;">稀疏矩阵<sup>1</sup></a><a href="/tags/%E7%BA%A6%E6%9D%9F/" style="font-size: 0.88rem;">约束<sup>1</sup></a><a href="/tags/%E7%BA%BF%E5%BC%B9%E6%80%A7/" style="font-size: 0.88rem;">线弹性<sup>1</sup></a><a href="/tags/%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1/" style="font-size: 0.88rem;">误差估计<sup>1</sup></a><a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7/" style="font-size: 0.88rem;">非线性<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("07/01/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 bxplosion 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.cbd.int/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/third-party/myspine/spine-widget.js"></script>
    <script src="/js/third-party/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/third-party/myspine/myspine.js"></script>
    <link type="text/css" href="/css/_third-party/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"sd_21miku_normal_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_band_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_idol_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_street_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_wonder_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_aprilfool2023_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_kotatsu_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"}],
            styles: {"widget":{"width":"350px","height":"350px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"w_emu_run01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"m_cool_idle01_f","loop":false},{"name":"m_cool_joy01_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_emu_wandahoi_01_f","loop":false},{"name":"m_cool_angry01_f","loop":false},{"name":"u_vbswomen_battledore02_f","loop":false},{"name":"w_cute_surprise01_f","loop":false}],"voices":[{"voice":"","text":"既见未来为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>